* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #3A3E43;
  font-size: 16px;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}



header {
  .container {
    .header_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      border-bottom: 1px solid #BC0617;
      .header_item {
        width: max-content;
        text-align: center;
        .logo_wrap {
          display: flex;
          align-items: center;
          .logo {
            a {
              display: block;
              width: 29px;
              height: 33px;
              background-image: url('/image/header/logo.png');
              background-repeat: no-repeat;
              background-size: cover;
            } 
          }
          a.logo_text {
            margin-left: 5px;
            font-size: 26px;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Russo One', sans-serif;
            letter-spacing: 1px;
            color: #4b4d51;
          }
        }
        .working_hours {
          span {
            font-weight: 500;
          }
        }
        .address {
          font-size: 12px;
          font-weight: 400;
        }
        a.tel {
          position: relative;
          color: #3A3E43;
          padding-left: 25px;
          font-weight: 500;
          &:before {
            position: absolute;
            content: '';
            width: 18px;
            height: 18px;
            top: 0;
            left: 0;
            background-image: url('/image/header/tel.png')
          }
        }
        .tel_text {
          color: #BC0617;
          font-size: 10px;
          padding-left: 25px;
        }
        .messenger_wrap {
          display: flex;
          align-items: center;
          a.telegram {
            width: 22px;
            height: 21px;
            background-image: url('/image/header/telegram.png');
            background-repeat: no-repeat;
            background-size: cover;
          }
          a.whatsapp {
            width: 19px;
            height: 19px;
            background-image: url('/image/header/wa.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 10px;
          }
          a.messenger {
            color: #3A3E43;
            font-weight: 500;
          }
        }
      }
    }
  }
}

nav {
  .container {
    .nav_wrapper {
      padding: 15px 0 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .top_menu1 {
        ul {
          li {
            display: inline-block;
            a {
              font-weight: 700;
              padding: 15px 30px;
              display: block;
              color: #3A3E43;
            }
          }
          &:first-child {
            a {
              padding-left: 0;
            }
          }
        }
      }
      .basket_block {
        display: flex;
        align-items: center;
        .like {
          a {
            display: block;
            width: 30px;
            height: 28px;
            background-image: url('/image/header/like.png');
          }
        }
        .basket {
          a {
            display: block;
            margin-right: 5px;
            margin-left: 15px;
            width: 36px;
            height: 28px;
            background-image: url('/image/header/basket.png');
          }
        }
        .price {
          font-size: 18px;
        }
      }
    }
  }
}

.slider_block {
  .container {
    .slider_wrap {
     background: #F3F3F3;
     border-radius: 50px;
     height: 400px;
     padding: 40px 80px;
     .slider_block_top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button.catalog {
        font-size: 28px;
        color: #fff;
        text-transform: uppercase;
        background: #BC0617;
        position: relative;
        padding: 20px 45px 20px 100px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        &:before {
          content: '';
          position: absolute;
          top: 25px;
          left: 45px;
          width: 46px;
          height: 22px;
          background-image: url('/image/main/burger.png');
        }
      }
      form {
        input.search {
          border: none;
          border-radius: 10px;
          font-size: 18px;
          padding: 15px 20px;
          width: 400px;
          height: 58px;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }
      }
    }
    .slider {
      margin-top: 50px;
      .owl-carousel {
        .owl-stage {
          width: 100%!important;
          .owl-item.active {
            width: 100%!important;
            img {
              width: 100%;
            }
          }  
        }    
      }
    }
  }
}
}












































.banner_call {
  height: 460px;
  margin: 120px 0;
  position: relative;
  background-image: url('/image/footer/banner_call.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  p.text {
    position: absolute;
    bottom: 60px;
    right: 60px;
    width: 520px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }

}


footer {
  background: #F3F3F3;
  padding: 50px 0;
  .container {
    .footer_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      .footer_item {
        width: max-content;
        a {
          color: #3A3E43;
        }
        .logo_wrap {
          display: flex;
          align-items: center;
          .logo {
            a {
              display: block;
              width: 29px;
              height: 33px;
              background-image: url('/image/header/logo.png');
              background-repeat: no-repeat;
              background-size: cover;
            } 
          }
          a.logo_text {
            margin-left: 5px;
            font-size: 26px;
            font-weight: 900;
            text-transform: uppercase;
            font-family: 'Russo One', sans-serif;
            letter-spacing: 1px;
            color: #4b4d51;
          }
        }
        a.footer_left {
          display: block;
          font-size: 18px;
          margin-top: 30px;
          text-align: left;
        }
        p.title {
          font-weight: 700;
          span.br {
            display: block;
          }
        }
        .top_menu1 {
          margin-top: 30px;
          ul {
            li {
              margin-top: 20px;
              &:nth-child(2) {
                display: none;
              }
            }
          }
        }
        .contact_list {
          margin-top: 30px;
          li {
            margin-top: 20px;
            a {
              font-weight: 500;
              &.tel {
                position: relative;
                color: #3A3E43;
                padding-left: 25px;
                &:before {
                  position: absolute;
                  content: '';
                  width: 18px;
                  height: 18px;
                  top: 0;
                  left: 0;
                  background-image: url('/image/header/tel.png')
                }
              }
              &.email {
               position: relative;
               color: #3A3E43;
               padding-left: 30px;
               &:before {
                position: absolute;
                content: '';
                width: 25px;
                height: 20px;
                top: 0;
                left: 0;
                background-image: url('/image/footer/mail.png')
              }
            }
          }
          .messenger_wrap {
            display: flex;
            align-items: center;
            a.telegram {
              width: 22px;
              height: 21px;
              background-image: url('/image/header/telegram.png');
              background-repeat: no-repeat;
              background-size: cover;
            }
            a.whatsapp {
              width: 19px;
              height: 19px;
              background-image: url('/image/header/wa.png');
              background-repeat: no-repeat;
              background-size: cover;
              margin: 0 10px;
            }
            a.messenger {
              color: #3A3E43;
              font-weight: 500;
            }
          }
        }
      }
      .social_block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto 30px;
        width: 200px;
        a.youtube {
          background-image: url('/image/footer/youtube.png');
          background-size: cover;
          background-repeat: no-repeat;
          width: 29px;
          height: 20px;
        }
        a.twitter {
          background-image: url('/image/footer/twitter.png');
          background-size: cover;
          background-repeat: no-repeat;
          width: 25px;
          height: 20px;
        }
        a.vk {
          background-image: url('/image/footer/vk.png');
          background-size: cover;
          background-repeat: no-repeat;
          width: 35px;
          height: 20px;
        }
        a.instagram {
          background-image: url('/image/footer/instagram.png');
          background-size: cover;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
        }
      }
      button.call {
        background: #3A3E43;
        border-radius: 10px;
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        padding: 15px 30px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        &:hover {
          background: #59616b;
        }
        &:active {
          background: #131517;
        }
      }
    }
  }
}
}